apiVersion: v1
kind: Secret
metadata:
  name: secret-keys
data:
  PUBLIC_KEY: |
    LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
    OEFNSUlCQ2dLQ0FRRUExblBDWVJ4cEphYllKa040Y3l4RgpxMFVxQ3o5NDY1Y2RPenRNbnZ0OXlv
    Yk9MMkxnZHNXWmpJQ0Z2M0h4cXR1NktoVXcvblpkaE93aDlybzRhdW01ClZNZzNiZ3ltN1pCTlBw
    QUdheFBGR242R1Rxb2E1UDA1Qm5oOG5uL2U2NWQrRkhwbHY3SGpRRzlMRUFoWVB0QjIKSjEzNmtW
    QVR3U1dGNXpOWEhZMXFDc1R2Rkk3dGgxRXl2UDdzdGhSTDRLS2QwakVDRU1EYzVjUEJNQjNRbGF2
    TgpCazVQbEhzUnRpUllOSGpIbmtua0lUWk85N3BTOHBrSHdvV2N1UThpdEltUTNyNUZWOTEzUHVm
    aXpEVTF0M0tuCkNjdis4QzR4V3pEV3NQbHY3QlZBSVNUSzBPMnlOVVNRU1dZaERGOWY1VmtCQm1w
    d2k0UDlKcFg3OHBXK01EZGYKUVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
  PRIVATE_KEY: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRRFdjOEpoSEdrbHB0Z20KUTNoekxFV3JSU29MUDNqcmx4MDdP
    MHllKzMzS2hzNHZZdUIyeFptTWdJVy9jZkdxMjdvcUZURCtkbDJFN0NIMgp1amhxNmJsVXlEZHVE
    S2J0a0UwK2tBWnJFOFVhZm9aT3FocmsvVGtHZUh5ZWY5N3JsMzRVZW1XL3NlTkFiMHNRCkNGZysw
    SFluWGZxUlVCUEJKWVhuTTFjZGpXb0t4TzhVanUySFVUSzgvdXkyRkV2Z29wM1NNUUlRd056bHc4
    RXcKSGRDVnE4MEdUaytVZXhHMkpGZzBlTWVlU2VRaE5rNzN1bEx5bVFmQ2haeTVEeUswaVpEZXZr
    VlgzWGMrNStMTQpOVFczY3FjSnkvN3dMakZiTU5hdytXL3NGVUFoSk1yUTdiSTFSSkJKWmlFTVgx
    L2xXUUVHYW5DTGcvMG1sZnZ5CmxiNHdOMTlCQWdNQkFBRUNnZ0VBR2lZeTMwTUcyam02TlE0NGwz
    aWdSU1pSbmwzK3VXRnJoYyt4QTlqQUthd2UKNDUzUHA0UG9PWDdwY0NMdGVDdERTOExhUHNrQmxj
    WHlUVUsvUXVBZGdtWkloZ0dDY0VqT2RuQzY2NThWUTJvRwpwL3hyZTUwWjhUMUxXc3RXVEExa3FR
    d1VzSmQ1RWFBUWU5TzhxT29qNGlCK1AyNVBmbGQ4T0tra3QveUluK2ZTCjMxYmlOYXBKTGcrcUU2
    TUkxOFJSZkp1OFNoeWhCTG01SU0xVkEvZHUwY1Z0OEtJOFBsbUlBTVZVaE9pRmRFL1YKUGpnWER1
    cUpXalV0dTF3Y3p5RG9aRTUzcjRiWlQ0dUkxTEZTV0d1czR0MzdIcVdTQzg0Q1RvWE1VVXYxNTJr
    bAo1Vmk2TSsybkVjOUpRQkl0VUwreFlRaHhMd1RRblRPQW1RRDRNb1pjWFFLQmdRRHlqaWh1bFhy
    ZUxYVkxUNnRICjA5UmhXK0swVnhtUXFWcHFrSVpZMHp4TnNTU0dRZ0gvdXZXZFZJc3RjNG9aak5L
    azM1VU1qZWlCZ2FxcGlUSVkKaVRMTkdGalJXdTJBM1grYkpBdWRIa3ZkcTVqQXFLQ2ZtSWQ4OWcv
    blFwMmE0eDErdXErVjk3TkdvVjJ1SzhDWgp2aUNYejA2UVgzZnpZcmFXN0hUMitZVmxqUUtCZ1FE
    aVZ0SDBzaWJXM2p5Vy9Lek5kL3RQTW15dEZSZVZuZTBvCnc3SkpkNktuL0pJRGZ1cDZhN0poOThK
    eEZSbW5iVEY0eGxOUkEwS01MQWdRc3JFR3M2ZzJrdDFMNFY2K3FyMlIKdE9RN0l1S3ZzTVpWSS9L
    dWlqUzlTVGR1b1diU0ZtUTRsZkpFQ2Y3cFpHMThQb1oyakdzMDJ0SlpLMjR1Wll5OApFaW05MWVo
    UmhRS0JnUURDSyt0U0czZnd4Sk5SWnNYSENsektVN1I0aWdGOVBSV1VtWDN6UGFiWXl5WmlGQlZs
    CmsxVnNUWEhkUU5FZEF3N2R6ZDZUM2taeTVrcW96WnU4NkpneWQzc2luWmZqd1cyVjFKVTNnamxa
    aXpVTmhmQ1AKMHBzai9oZGRHb2J3cHovRlk4Mk1VRzdEN0FvQ2xDUHE3N2xIemowbWRrYWdJRFhy
    Ty8rbWRybkRRUUtCZ0M3bQpacU1adDBxV3lsOVBCRStmS1FnRUh0ak9vaEJ5cFEzcFh5d3lDaFpk
    RTdSOXZBQ2FDR0NjZ2tJRWFVaDBLK2dtCjBHVGRGQkVQbnF3M0dzK1VzcXA4VERiSkFHVHA1Rllv
    OFpIL2JKR1RROFdvcVVUWmhvd2llOFlFMDlWOHBrL0QKWW13TzFpOXVpL0ZPMDNZRktzSE5CZ0ZN
    S295YXBrcmlTSnY1a3lZeEFvR0FhdERONWJJWWJhNzBFZWtPVnI3awpJYjZWOHAvVWtOSlJ4Qkl4
    MlpuRWkxNXhnM3JnM0tHdkVKY3Mvem91QWNLT3RwSkFEc0N6emVlUDU2RHo1RlhECkJ3ZTFRbEJn
    VVhnOVQ4T2ROeStkSHZwRXp6NVgrSGVkdW8yOTcwazZyenNNdy9namZhNElEOURyOCtNWTNzaVkK
    UmtSZi92UXFBMlZPUUpuL2grMVEzVGc9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K


